<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonzero"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buton_zero"
        android:backgroundTint="#505050"
        android:clickable="true"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:clickable="true"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="223dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:clickable="true"
        android:text="1"
        android:textColor="@color/white"

        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:clickable="true"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:clickable="true"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonisaret"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/button_operator2"
        android:backgroundTint="#D4D4D2"
        android:text="DEL"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:clickable="true"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonyuzde"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="414dp"
        android:background="@drawable/button_operator2"
        android:backgroundTint="#D4D4D2"
        android:clickable="true"
        android:text="%"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonac"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="418dp"
        android:background="@drawable/button_operator2"
        android:backgroundTint="#D4D4D2"
        android:clickable="true"
        android:text="AC"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:clickable="true"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:clickable="true"
        android:text="."
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonmulti"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:text="×"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/button_background"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/buton_sekil"
        android:backgroundTint="#505050"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonincrease"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/button_background"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttondecrease"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonequal"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:text="="
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="568dp"
        android:gravity="right|bottom"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/cozum"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="504dp"
        android:gravity="right|bottom"
        android:text="=0"
        android:textColor="#7A7878"
        android:textSize="30sp" />


</RelativeLayout>